<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Map of Canada</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
    #map-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }
    #map {
      height: 100%;
      width: 80%;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      width: 100%;
    }
    .province {
      cursor: pointer;
      transition: color 0.3s ease;
    }
    .province:hover {
      color: blue;
    }
  </style>
</head>
<body>
  <header>
    <h1>Map of Canada</h1>
  </header>

  <div id="map-container">
    <div id="map">
        <iframe src="https://www.arcgis.com/apps/Embed/index.html?webmap=566a306efd174104993572def2a9513e&extent=-136.2,13.3,-47.4,55.5" width="100%" height="500px"></iframe>
    </div>
  </div>

  <p style="text-align: center;">
    Canada is a country in North America consisting of 10 provinces and 3 territories. The provinces are 
    <span class="province" id="alberta">Alberta</span>, 
    <span class="province" id="bc">British Columbia</span>, 
    <span class="province" id="manitoba">Manitoba</span>, 
    <span class="province" id="nb">New Brunswick</span>, 
    <span class="province" id="nl">Newfoundland and Labrador</span>, 
    <span class="province" id="ns">Nova Scotia</span>, 
    <span class="province" id="ontario">Ontario</span>, 
    <span class="province" id="pei">Prince Edward Island</span>, 
    <span class="province" id="quebec">Quebec</span>, and 
    <span class="province" id="saskatchewan">Saskatchewan</span>. 
    The territories are 
    <span class="province" id="nwt">Northwest Territories</span>, 
    <span class="province" id="nunavut">Nunavut</span>, and 
    <span class="province" id="yukon">Yukon</span>.
  </p>



  <script>


  </script>
    <footer>
        &copy; 2024 Canada Provincial Map.
      </footer>
</body>
</html>
